# FileConverter

FileConverterApp/: pom.xml
FileConverterApp/src/main/java/fr/toure/hardis/front/: FileReader.java
FileConverterApp/src/main/java/fr/toure/hardis/model/: Color.java  ErrorFile.java  FileType.java  Reference.java
FileConverterApp/src/main/java/fr/toure/hardis/model/file/: TheFile.java
FileConverterApp/src/main/java/fr/toure/hardis/service/: FileConstructor.java
FileConverterApp/src/main/java/fr/toure/hardis/utils/: Util.java
FileConverterApp/src/test/java/fr/toure/hardis/model/: ErrorFileTest.java  ReferenceTest.java
FileConverterApp/src/test/java/fr/toure/hardis/util/: UtilTest.java
